/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithHoles.js ***!
  \***************************************************************/

/*! no static exports found */

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*! exports provided: default */

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js ***!
  \****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
  \****************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArrayLimit.js ***!
  \*********************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableRest.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
  \******************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectDestructuringEmpty.js ***!
  \*************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
  \************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/slicedToArray.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
  \******************************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/index.js ***!
  \***************************************************************/

/*! exports provided: Children, cloneElement, Component, createContext, createElement, createRef, forwardRef, Fragment, isValidElement, memo, StrictMode, useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState, lazy, Suspense, concatChildren, switchChildrenNodeName, createPortal, findDOMNode, render, unmountComponentAtNode, isEmptyElement, renderToString, RawHTML */

/*!******************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/raw-html.js ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/react-platform.js ***!
  \************************************************************************/

/*! exports provided: createPortal, findDOMNode, render, unmountComponentAtNode */

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/react.js ***!
  \***************************************************************/

/*! exports provided: Children, cloneElement, Component, createContext, createElement, createRef, forwardRef, Fragment, isValidElement, memo, StrictMode, useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState, lazy, Suspense, concatChildren, switchChildrenNodeName */

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/serialize.js ***!
  \*******************************************************************/

/*! exports provided: hasPrefix, renderElement, renderNativeComponent, renderComponent, renderAttributes, renderStyle, default */

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/utils.js ***!
  \***************************************************************/

/*! exports provided: isEmptyElement */

/*!****************************************************************************!*\
  !*** ./node_modules/@wordpress/escape-html/build-module/escape-greater.js ***!
  \****************************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/escape-html/build-module/index.js ***!
  \*******************************************************************/

/*! exports provided: escapeAmpersand, escapeQuotationMark, escapeLessThan, escapeAttribute, escapeHTML, isValidAttributeName */

/*!************************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/arrays.js ***!
  \************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/index.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/objects.js ***!
  \*************************************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-server.browser.development.js ***!
  \****************************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-dom/server.browser.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/blocks/announcement-bar/index.js ***!
  \**********************************************/

/*!********************************************!*\
  !*** ./src/blocks/core/separator/index.js ***!
  \********************************************/

/*! exports provided: addSeparatorFilters */

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/api-key-panel-body.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/default-map-center.js ***!
  \*****************************************************/

/*!***************************************!*\
  !*** ./src/blocks/google-map/edit.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/blocks/google-map/index.js ***!
  \****************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/inspector-controls.js ***!
  \*****************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/google-map/map-style-select.js ***!
  \***************************************************/

/*!**************************************!*\
  !*** ./src/blocks/google-map/map.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/google-map/pin.js ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./src/blocks/google-map/placeholder.js ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ./src/blocks/google-map/styles/customized.js ***!
  \****************************************************/

/*!***********************************************!*\
  !*** ./src/blocks/google-map/styles/index.js ***!
  \***********************************************/

/*!****************************************!*\
  !*** ./src/blocks/google-map/utils.js ***!
  \****************************************/

/*! exports provided: compileStyles, getMapStyles, getMapAccentColor, getCenterFromMarkers, getMarkersCenter */

/*!***********************************!*\
  !*** ./src/blocks/header/edit.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/blocks/header/icons.js ***!
  \************************************/

/*! exports provided: logoLeft, logoRight, logoCenter */

/*!************************************!*\
  !*** ./src/blocks/header/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/blocks/headline/edit.js ***!
  \*************************************/

/*!************************************************!*\
  !*** ./src/blocks/headline/heading-toolbar.js ***!
  \************************************************/

/*!**************************************!*\
  !*** ./src/blocks/headline/index.js ***!
  \**************************************/

/*!*************************************!*\
  !*** ./src/blocks/headline/save.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/blocks/hero/background.js ***!
  \***************************************/

/*!*******************************************!*\
  !*** ./src/blocks/hero/block-controls.js ***!
  \*******************************************/

/*!*********************************!*\
  !*** ./src/blocks/hero/edit.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/blocks/hero/index.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/blocks/hero/preview.js ***!
  \************************************/

/*!**********************************!*\
  !*** ./src/blocks/logo/index.js ***!
  \**********************************/

/*!********************************************!*\
  !*** ./src/blocks/media/block-controls.js ***!
  \********************************************/

/*!**********************************!*\
  !*** ./src/blocks/media/edit.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/blocks/media/index.js ***!
  \***********************************/

/*!************************************************!*\
  !*** ./src/blocks/media/inspector-controls.js ***!
  \************************************************/

/*!*************************************!*\
  !*** ./src/blocks/media/preview.js ***!
  \*************************************/

/*!*******************************************!*\
  !*** ./src/blocks/menu-food-item/edit.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/blocks/menu-food-item/index.js ***!
  \********************************************/

/*!*********************************************************!*\
  !*** ./src/blocks/menu-food-item/inspector-controls.js ***!
  \*********************************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-item/preview.js ***!
  \**********************************************/

/*!*******************************************!*\
  !*** ./src/blocks/menu-food-item/save.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-section/edit.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/menu-food-section/index.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/blocks/menu-food-section/preview.js ***!
  \*************************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-section/save.js ***!
  \**********************************************/

/*!**************************************!*\
  !*** ./src/blocks/menu-food/edit.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/blocks/menu-food/index.js ***!
  \***************************************/

/*!****************************************************!*\
  !*** ./src/blocks/menu-food/inspector-controls.js ***!
  \****************************************************/

/*!*****************************************!*\
  !*** ./src/blocks/menu-food/preview.js ***!
  \*****************************************/

/*!**************************************!*\
  !*** ./src/blocks/menu-food/save.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/blocks/navigation/edit.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/blocks/navigation/index.js ***!
  \****************************************/

/*!**************************************!*\
  !*** ./src/blocks/opentable/edit.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/blocks/opentable/index.js ***!
  \***************************************/

/*!****************************************************!*\
  !*** ./src/blocks/opentable/inspector-controls.js ***!
  \****************************************************/

/*!*****************************************!*\
  !*** ./src/blocks/opentable/preview.js ***!
  \*****************************************/

/*!**************************************!*\
  !*** ./src/blocks/opentable/save.js ***!
  \**************************************/

/*!********************************************!*\
  !*** ./src/blocks/slideshow/background.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/blocks/slideshow/block-controls.js ***!
  \************************************************/

/*!**************************************!*\
  !*** ./src/blocks/slideshow/edit.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/blocks/slideshow/index.js ***!
  \***************************************/

/*!****************************************************!*\
  !*** ./src/blocks/slideshow/inspector-controls.js ***!
  \****************************************************/

/*!*****************************************!*\
  !*** ./src/blocks/slideshow/preview.js ***!
  \*****************************************/

/*!****************************************************!*\
  !*** ./src/components/alignment-controls/index.js ***!
  \****************************************************/

/*! exports provided: AlignmentControls, AlignmentToolbar */

/*!********************************************************************!*\
  !*** ./src/components/block-horizontal-alignment-toolbar/index.js ***!
  \********************************************************************/

/*! exports provided: BlockHorizontalAlignmentToolbar, default */

/*!******************************************************************!*\
  !*** ./src/components/block-vertical-alignment-toolbar/index.js ***!
  \******************************************************************/

/*! exports provided: BlockVerticalAlignmentToolbar, default */

/*!************************************************!*\
  !*** ./src/components/color-controls/index.js ***!
  \************************************************/

/*! exports provided: ColorControls, ColorPanel, ColorToolbar, OverlayControls */

/*!*************************************************!*\
  !*** ./src/components/gallery-options/index.js ***!
  \*************************************************/

/*! exports provided: GalleryPlaceholder, GalleryPreview */

/*!*************************************************!*\
  !*** ./src/components/height-controls/index.js ***!
  \*************************************************/

/*! exports provided: ScrollIndicatorPanel */

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*! exports provided: LayoutPanel, ParallaxPanel, PositionIndicatorsPanel, ScrollingEffectControls, withParallax, withSettings, GalleryPreview, GalleryPlaceholder, ColorControls, ColorPanel, ColorToolbar, OverlayControls, AlignmentControls, AlignmentToolbar, HeightPanel, ScrollIndicatorPanel */

/*!**********************************************!*\
  !*** ./src/components/layout-panel/index.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/components/layout-panel/padding.js ***!
  \************************************************/

/*!**********************************************!*\
  !*** ./src/components/layout-panel/width.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/components/parallax-panel/index.js ***!
  \************************************************/

/*!***********************************************************!*\
  !*** ./src/components/position-indicators-panel/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/scrolling-effect-controls/index.js ***!
  \***********************************************************/

/*!***********************************************!*\
  !*** ./src/components/with-parallax/index.js ***!
  \***********************************************/

/*! exports provided: withParallaxProvider, withParallaxContext, withParallaxControls, default */

/*!**********************************************!*\
  !*** ./src/components/with-parallax/util.js ***!
  \**********************************************/

/*! exports provided: getIntermediateFocalPoint, getStyles, getStylesFromProps, getProps, getState, parallaxInit */

/*!***********************************************!*\
  !*** ./src/components/with-settings/index.js ***!
  \***********************************************/

/*!***********************!*\
  !*** ./src/easing.js ***!
  \***********************/

/*! exports provided: linear, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart, easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint */

/*!***********************!*\
  !*** ./src/editor.js ***!
  \***********************/

/*! no exports provided */

/*!********************************************!*\
  !*** ./src/filters/with-block-id/index.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/filters/with-block-index/index.js ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./src/filters/with-font-size-picker/index.js ***!
  \****************************************************/

/*!**********************!*\
  !*** ./src/icons.js ***!
  \**********************/

/*! exports provided: nova, hero, media, slideshow, foodmenu, opentable, alignBottom, alignCenter, alignTop, alignment, invert, swap, map, announcement, headline, header, logo, navigation */

/*!******************************!*\
  !*** ./src/store/actions.js ***!
  \******************************/

/*! exports provided: updateSettings */

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*! exports provided: STORE_NAME, default */

/*!******************************!*\
  !*** ./src/store/reducer.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/store/selectors.js ***!
  \********************************/

/*! exports provided: getSettings */

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*! exports provided: debounce, range, withFirstBlockConditions, isSafari, hasTouchScreen, findParents, shuffleArray, defaultSnapValues, maybeSnapFocalPoint, getSnapClassname */

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!*****************************************************!*\
  !*** external {"commonjs":"lodash","amd":"lodash"} ***!
  \*****************************************************/
