/*! exports provided: AlignmentControls, AlignmentToolbar */

/*! exports provided: BlockHorizontalAlignmentToolbar, default */

/*! exports provided: BlockVerticalAlignmentToolbar, default */

/*! exports provided: Children, cloneElement, Component, createContext, createElement, createRef, forwardRef, Fragment, isValidElement, memo, StrictMode, useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState, lazy, Suspense, concatChildren, switchChildrenNodeName */

/*! exports provided: Children, cloneElement, Component, createContext, createElement, createRef, forwardRef, Fragment, isValidElement, memo, StrictMode, useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState, lazy, Suspense, concatChildren, switchChildrenNodeName, createPortal, findDOMNode, render, unmountComponentAtNode, isEmptyElement, renderToString, RawHTML */

/*! exports provided: ColorControls, ColorPanel, ColorToolbar, OverlayControls */

/*! exports provided: ControlsTab, ControlsSections, ControlsSection */

/*! exports provided: EmphasisContentAreaControls, EmphasisBlockAreaControls, default */

/*! exports provided: GalleryPlaceholder, GalleryPreview */

/*! exports provided: GridItemCollection, default */

/*! exports provided: LayoutPanel, ParallaxPanel, PositionIndicatorsPanel, ScrollingEffectControls, ToggleGroup, HeadingToolbar, withParallax, withSettings, GalleryPreview, GalleryPlaceholder, Tabs, Tab, Notice, ColorControls, ColorPanel, ColorToolbar, OverlayControls, AlignmentControls, AlignmentToolbar, ScrollIndicatorPanel */

/*! exports provided: STORE_NAME, default */

/*! exports provided: ScrollIndicatorPanel */

/*! exports provided: SectionsList, SectionsListItem */

/*! exports provided: Tab, Tabs */

/*! exports provided: addSeparatorFilters */

/*! exports provided: addVisibilityToStyles, compileStyles, getMapStyles, getMapAccentColor, getCenterFromMarkers, getMarkersCenter */

/*! exports provided: apply, config, update, animated, a, interpolate, Globals, useSpring, useTrail, useTransition, useChain, useSprings */

/*! exports provided: createPortal, findDOMNode, render, unmountComponentAtNode */

/*! exports provided: debounce, range, withFirstBlockConditions, isSafari, hasTouchScreen, findParents, shuffleArray, defaultSnapValues, maybeSnapFocalPoint, getSnapClassname, getControlsWrapClassname */

/*! exports provided: default */

/*! exports provided: escapeAmpersand, escapeQuotationMark, escapeLessThan, escapeAttribute, escapeHTML, isValidAttributeName */

/*! exports provided: getGalleryStyle, getGridStyle, safariHeightFix */

/*! exports provided: getIntermediateFocalPoint, getStyles, getStylesFromProps, getProps, getState, parallaxInit */

/*! exports provided: getSettings */

/*! exports provided: hasPrefix, renderElement, renderNativeComponent, renderComponent, renderAttributes, renderStyle, default */

/*! exports provided: isEmptyElement */

/*! exports provided: linear, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart, easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine, easeInExpo, easeOutExpo, easeInOutExpo, easeInBack, easeOutBack, easeInOutBack */

/*! exports provided: logoLeft, logoRight, logoCenter */

/*! exports provided: mergeChildrenProps, getSectionsFromFills */

/*! exports provided: nova, hero, media, slideshow, foodmenu, opentable, alignBottom, alignCenter, alignTop, alignment, invert, swap, map, announcement, headline, header, logo, navigation, openhours, placeholder, card, gallery */

/*! exports provided: parseContent */

/*! exports provided: updateSettings */

/*! exports provided: withParallaxProvider, withParallaxContext, withParallaxControls, default */

/*! no exports provided */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/icons.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/easing.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/editor.js ***!
  \***********************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/store/actions.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/store/reducer.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/store/selectors.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/blocks/card/edit.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/blocks/hero/edit.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/blocks/card/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/blocks/hero/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/blocks/logo/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/blocks/media/edit.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/blocks/header/edit.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/blocks/media/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/lodash/get.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/map.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/blocks/header/icons.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/blocks/header/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/blocks/hero/preview.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/blocks/headline/edit.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/blocks/headline/save.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/blocks/media/preview.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/hasIn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/range.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/words.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/google-map/map.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/google-map/pin.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/headline/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/menu-food/edit.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/menu-food/save.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/openhours/edit.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/opentable/edit.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/opentable/save.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/slideshow/edit.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/tabs/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_isKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_toKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/deburr.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/google-map/edit.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/hero/background.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/menu-food/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/navigation/edit.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/openhours/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/opentable/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/slideshow/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/memoize.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/blocks/google-map/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/blocks/google-map/utils.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/blocks/media/transforms.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/blocks/navigation/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/notice/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseFor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hasPath.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/property.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toFinite.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/header/variations.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/menu-food/preview.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/openhours/preview.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/opentable/preview.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/slideshow/preview.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_SetCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseEach.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_cacheHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_castPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/kebabCase.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-spring/web.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arraySome.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseHasIn.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseRange.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/headline/transforms.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/hero/block-controls.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/menu-food-item/edit.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/menu-food-item/save.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_asciiWords.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseForOwn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_equalByTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_mapToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_setToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/blocks/core/separator/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/blocks/media/block-controls.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/blocks/menu-food-item/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/blocks/slideshow/background.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/filters/with-block-id/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayReduce.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsEqual.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsMatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseMatches.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_createRange.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_equalArrays.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheAdd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/blocks/advanced-gallery/edit.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/blocks/cards-collection/edit.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/blocks/openhours/hoursparser.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIteratee.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseProperty.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_deburrLetter.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_equalObjects.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getMatchData.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_stringToPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_unicodeWords.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/advanced-gallery/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/announcement-bar/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/cards-collection/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/google-map/placeholder.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-item/preview.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-section/edit.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-section/save.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/layout-panel/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/layout-panel/width.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/toggle-group/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/with-parallax/util.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createBaseFor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_memoizeCapped.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/google-map/styles/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/menu-food-section/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/editable-text/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/with-parallax/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/with-settings/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/filters/with-block-index/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_basePropertyOf.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createBaseEach.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_hasUnicodeWord.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_isIterateeCall.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/blocks/media/inspector-controls.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/blocks/slideshow/block-controls.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/color-controls/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/controls-group/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/layout-panel/padding.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/parallax-panel/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/js-cookie/src/js.cookie.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsEqualDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/menu-food-section/preview.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/advanced-gallery/util.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/control-sections/cube.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/gallery-options/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/heading-toolbar/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_basePropertyDeep.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_createCompounder.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/advanced-gallery/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/control-sections/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/control-sections/utils.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/filters/with-emphasis-level/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/advanced-gallery/transforms.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/announcement-bar/deprecated.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/google-map/map-style-select.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash/_isStrictComparable.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/google-map/styles/customized.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/menu-food/inspector-controls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/openhours/inspector-controls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/opentable/inspector-controls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/slideshow/inspector-controls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/advanced-gallery/preview.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/alignment-controls/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/heading-level-icon/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/filters/with-font-size-picker/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash/_baseMatchesProperty.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/api-key-panel-body.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/default-map-center.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/inspector-controls.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/filters/with-controls-sections/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/advanced-gallery/grid-item.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/advanced-gallery/placeholder.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/scroll-indicator-panel/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash/_matchesStrictComparable.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/blocks/menu-food-item/inspector-controls.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/emphasis-level-controls/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/control-sections/sections-list.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/blocks/cards-collection/inspector-controls.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/advanced-gallery/block-controls.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/position-indicators-panel/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/scrolling-effect-controls/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/arrays.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/objects.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/readOnlyError.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/slicedToArray.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithHoles.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/react.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/advanced-gallery/inspector-controls.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableRest.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/node_modules/scheduler/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/asyncToGenerator.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/raw-html.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dom/node_modules/scheduler/tracing.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/block-vertical-alignment-toolbar/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/serialize.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/escape-html/build-module/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/block-horizontal-alignment-toolbar/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArrayLimit.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/react-platform.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectDestructuringEmpty.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@wordpress/escape-html/build-module/escape-greater.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-dom/node_modules/scheduler/cjs/scheduler.development.js ***!
  \************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/react-dom/node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \********************************************************************************************/
