/*! exports provided: AlignmentControls, AlignmentToolbar */

/*! exports provided: BlockHorizontalAlignmentToolbar, default */

/*! exports provided: BlockVerticalAlignmentToolbar, default */

/*! exports provided: Children, cloneElement, Component, createContext, createElement, createRef, forwardRef, Fragment, isValidElement, memo, StrictMode, useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState, lazy, Suspense, concatChildren, switchChildrenNodeName */

/*! exports provided: Children, cloneElement, Component, createContext, createElement, createRef, forwardRef, Fragment, isValidElement, memo, StrictMode, useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState, lazy, Suspense, concatChildren, switchChildrenNodeName, createPortal, findDOMNode, render, unmountComponentAtNode, isEmptyElement, renderToString, RawHTML */

/*! exports provided: ColorControls, ColorPanel, ColorToolbar, OverlayControls */

/*! exports provided: GalleryPlaceholder, GalleryPreview */

/*! exports provided: GridItemCollection, default */

/*! exports provided: LayoutPanel, ParallaxPanel, PositionIndicatorsPanel, ScrollingEffectControls, withParallax, withSettings, GalleryPreview, GalleryPlaceholder, Tabs, Tab, Notice, ColorControls, ColorPanel, ColorToolbar, OverlayControls, AlignmentControls, AlignmentToolbar, ScrollIndicatorPanel */

/*! exports provided: STORE_NAME, default */

/*! exports provided: ScrollIndicatorPanel */

/*! exports provided: Tab, Tabs */

/*! exports provided: addSeparatorFilters */

/*! exports provided: addVisibilityToStyles, compileStyles, getMapStyles, getMapAccentColor, getCenterFromMarkers, getMarkersCenter */

/*! exports provided: createPortal, findDOMNode, render, unmountComponentAtNode */

/*! exports provided: debounce, range, withFirstBlockConditions, isSafari, hasTouchScreen, findParents, shuffleArray, defaultSnapValues, maybeSnapFocalPoint, getSnapClassname */

/*! exports provided: default */

/*! exports provided: escapeAmpersand, escapeQuotationMark, escapeLessThan, escapeAttribute, escapeHTML, escapeEditableHTML, isValidAttributeName */

/*! exports provided: getGalleryStyle, getGridStyle */

/*! exports provided: getIntermediateFocalPoint, getStyles, getStylesFromProps, getProps, getState, parallaxInit */

/*! exports provided: getSettings */

/*! exports provided: hasPrefix, renderElement, renderNativeComponent, renderComponent, renderAttributes, renderStyle, default */

/*! exports provided: isEmptyElement */

/*! exports provided: linear, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart, easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine, easeInExpo, easeOutExpo, easeInOutExpo, easeInBack, easeOutBack, easeInOutBack */

/*! exports provided: logoLeft, logoRight, logoCenter */

/*! exports provided: nova, hero, media, slideshow, foodmenu, opentable, alignBottom, alignCenter, alignTop, alignment, invert, swap, map, announcement, headline, header, logo, navigation, gallery */

/*! exports provided: updateSettings */

/*! exports provided: withParallaxProvider, withParallaxContext, withParallaxControls, default */

/*! no exports provided */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/icons.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/easing.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/editor.js ***!
  \***********************/

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/store/actions.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/store/reducer.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/store/selectors.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/blocks/hero/edit.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/blocks/hero/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/blocks/logo/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/blocks/media/edit.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/blocks/header/edit.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/blocks/media/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/blocks/header/icons.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/blocks/header/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/blocks/hero/preview.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/blocks/headline/edit.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/blocks/headline/save.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/blocks/media/preview.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/blocks/google-map/map.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/google-map/pin.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/headline/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/menu-food/edit.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/menu-food/save.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/opentable/edit.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/opentable/save.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/blocks/slideshow/edit.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/tabs/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/blocks/google-map/edit.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/hero/background.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/menu-food/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/navigation/edit.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/opentable/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/blocks/slideshow/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/blocks/google-map/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/blocks/google-map/utils.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/blocks/media/transforms.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/blocks/navigation/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/notice/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/menu-food/preview.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/opentable/preview.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/blocks/slideshow/preview.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/hero/block-controls.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/menu-food-item/edit.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/menu-food-item/save.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/blocks/core/separator/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/blocks/media/block-controls.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/blocks/menu-food-item/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/blocks/slideshow/background.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/filters/with-block-id/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/blocks/advanced-gallery/edit.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/advanced-gallery/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/announcement-bar/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/google-map/placeholder.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-item/preview.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-section/edit.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/menu-food-section/save.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/layout-panel/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/layout-panel/width.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/with-parallax/util.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/google-map/styles/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/menu-food-section/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/with-parallax/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/with-settings/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/filters/with-block-index/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/blocks/headline/heading-toolbar.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/blocks/media/inspector-controls.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/blocks/slideshow/block-controls.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/color-controls/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/layout-panel/padding.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/parallax-panel/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/menu-food-section/preview.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/advanced-gallery/util.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/gallery-options/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-dom/server.browser.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/advanced-gallery/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/advanced-gallery/transforms.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/google-map/map-style-select.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/headline/heading-level-icon.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/google-map/styles/customized.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/menu-food/inspector-controls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/opentable/inspector-controls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/slideshow/inspector-controls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/advanced-gallery/preview.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/alignment-controls/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/filters/with-font-size-picker/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/api-key-panel-body.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/default-map-center.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/google-map/inspector-controls.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** external {"commonjs":"lodash","amd":"lodash"} ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/advanced-gallery/grid-item.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/advanced-gallery/placeholder.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/scroll-indicator-panel/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/blocks/menu-food-item/inspector-controls.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/advanced-gallery/block-controls.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/position-indicators-panel/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/scrolling-effect-controls/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/arrays.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@wordpress/is-shallow-equal/objects.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/readOnlyError.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/slicedToArray.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithHoles.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/react.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/advanced-gallery/inspector-controls.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableRest.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/raw-html.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/block-vertical-alignment-toolbar/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/serialize.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wordpress/escape-html/build-module/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/block-horizontal-alignment-toolbar/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArrayLimit.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wordpress/element/build-module/react-platform.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectDestructuringEmpty.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@wordpress/escape-html/build-module/escape-greater.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-server.browser.development.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/
