@mixin cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@mixin image-cover {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    width: auto;
    height: auto;

    @supports (transform: translate(-50%,-50%)) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @supports (object-fit: cover) {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        transform: none;
    }
}

@mixin box-shadow($shadow: toaca) {
    @if $shadow == toaca {
        box-shadow: 0 1px 3px rgba(42, 54, 52, 0.1),
        0 1px 2px rgba(0, 0, 0, 0.1);
    }
    @if $shadow == montblanc {
        box-shadow: 0 64px 128px rgba(42, 54, 52, 0.1),
        0 16px 32px rgba(42, 54, 52, 0.1);
    }
    @if $shadow == kilimanjaro {
        box-shadow: 0 32px 128px rgba(42, 54, 52, 0.1),
        0 16px 64px rgba(42, 54, 52, 0.1),
        0 8px 16px rgba(42, 54, 52, 0.1);
    }
    @if $shadow == everest {
        box-shadow: 0 64px 128px rgba(42, 54, 52, 0.1),
        0 32px 64px rgba(42, 54, 52, 0.1),
        0 16px 32px rgba(42, 54, 52, 0.1),
        0 16px 16px rgba(42, 54, 52, 0.1),
        0 8px 8px rgba(42, 54, 52, 0.1),
        0 4px 4px rgba(42, 54, 52, 0.1);
    }
    @if $shadow == nova {
        box-shadow: 0px 32px 128px rgba(42, 54, 52, 0.1),
                    0px 16px 64px rgba(42, 54, 52, 0.1),
                    0px 8px 16px rgba(42, 54, 52, 0.1);
    }
}
