
.pixelgrade-hero-button-group-wrapper {

    label + .components-button-group {
        margin-top: 5px;
    }

    .components-button-group {
        display: flex;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        .components-button {
            padding: 1px 5px 3px;
            height: auto;
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
}

.pixelgrade-hero-horizontal-alignment-button {
    svg {
        transform: rotate(-90deg);
    }
}

