.nova-food-menu-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr) min-content;
  grid-template-areas: "title title title prices"
  "description description description prices";

  margin-bottom: 1em;
}


.nova-food-menu-item__title {
  position: relative;
  grid-area: title;
}

.nova-food-menu-item__prices {
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 5;

  grid-area: prices;
}

.nova-food-menu-item__description {
  position: relative;

  grid-area: description;
}

.nova-food-menu-item--highlight {
  grid-area: label;

  font-size: 1em;
}

.item-price--sale {
  font-weight: 700;
  margin-left: 10px;
}

.has-sale-price .item-price {
  text-decoration: line-through;
  opacity: .6;
}

.nova-food-menu-item--highlight[class][class] {
  display: block;

  margin: 0 -20px 15px;
  width: calc(100% + 40px);
  padding: .18em .8em .12em;

  color: white;
  background-color: $nova-blue;
}

.nova-food-menu-item--highlighted {
  grid-template-areas: "label label label label"
  "title title title prices"
  "description description description prices";

  margin-left: -1em;
  margin-right: -1em;
  padding: 0 20px 12px;
  border: 2px solid $nova-blue;
}

.entry-content .nova-food-menu--layout {
  @include above(tablet) {
    column-count: 2;
    column-gap: 2em;
  }
}
.nova-blocks-appender {
  flex-direction: row;
}

.item-title,
.item-description {
  margin-top: 0;
  margin-bottom: 0;
}

.item-title {
  display: inline-block;

  position: relative;
  z-index: 5;

  margin-bottom: 0 !important;

  background-color: $nova-white;
}

.item-description {
  line-height: 1.5;
}

.dots {
  position: absolute;
  bottom: .3em;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0;
  border: 0;
  height: .18em;
  display: block;
  background-image: radial-gradient(circle closest-side, currentColor 99%, transparent 1%);
  background-position: bottom;
  background-size: .35em .18em;
  background-repeat: repeat-x;
}
