<?xml version="1.0"?>
<ruleset
    name="PHPMD Rules"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
    >
    <description>A custom set of PHPMD rules.</description>

    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess"/>
    </rule>

    <rule ref="rulesets/codesize.xml"/>

    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCaseClassName"/>
        <exclude name="CamelCaseMethodName"/>
        <exclude name="CamelCasePropertyName"/>
        <exclude name="CamelCaseVariableName"/>
        <exclude name="CamelCaseParameterName"/>
    </rule>

    <rule ref="rulesets/design.xml"/>

    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable"/>
    </rule>

    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="exceptions" value="id,db"/>
        </properties>
    </rule>

    <rule ref="rulesets/unusedcode.xml"/>
</ruleset>
