.nova-u-content-align {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;

    .nova-u-halign-left & {
        justify-content: flex-start;
        text-align: left;
    }

    .nova-u-halign-center & {
        justify-content: center;
        text-align: center;
    }

    .nova-u-halign-right & {
        justify-content: flex-end;
        text-align: right;
    }

    .nova-u-valign-top & {
        align-items: flex-start;
    }

    .nova-u-valign-center & {
        align-items: center;
    }

    .nova-u-valign-bottom & {
        align-items: flex-end;
    }
}